{
  "name": "rubber-duck-app",
  "version": "1.0.0",
  "description": "Rubber Duck Debugging companion app - talk to your duck, find your bugs",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "build": {
    "appId": "com.rubberduck.app",
    "productName": "Rubber Duck",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*"
    ],
    "extraResources": [
      {
        "from": "bin/macos/",
        "to": "bin",
        "filter": ["**/*"]
      },
      {
        "from": "models/",
        "to": "models",
        "filter": ["*.bin"]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg",
      "icon": "build/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    }
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.0.0"
  }
}
